## Specifies the sender address for outgoing reports
## If not specified, the address will be constructed based on the executing
## user and local hostname.
#
ReportAddress           postmaster@example.com

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList              X.X.X.X
