# /etc/nginx/nginx.conf

user modoboa;

worker_processes 1;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


error_log /dev/stderr;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	# Don't tell nginx version to clients.
	server_tokens off;
	
	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 0;
	
	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 65;
	
	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;
	
	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay on;
	
	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames.
	tcp_nopush on;
	
	
	# Includes virtual hosts configs.
	include /etc/nginx/conf.d/*.conf;
}
