upstream --modoboa-- {
	server unix:/run/gunicorn/modoboa.sock fail_timeout=0;
}

server {
	listen 8080 default_server;
	keepalive_timeout 70;
	root /data/instance/;

	location /sitestatic/ {
		autoindex on;
		
		gzip on;
		gzip_vary on;
		
		alias /data/instance/sitestatic/;
	}

	location /media/ {
		autoindex on;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Forwarded-Protocol ssl;
		proxy_pass http://--modoboa--;
	}
}

