compatibility_level = 2

#####################
# USER CONFIGURATON #
#####################
# You may likely want to change some of these settings.

# Choose database driver: pgsql, mysql
db_driver = pgsql

# Set size limits
message_size_limit =  100000000
mailbox_size_limit = 1024000000

# List of trusted networks
mynetworks = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
mydestination =
relayhost =

# Uncomment this if you do not have an IPv6 FQDN (a reverse-DNS lookup on your
# IPv6 address does not yield your mail server's host name) or messages will
# fail to be delivered in many places
#smtp_address_preference = ipv4

# TLS file paths
smtpd_tls_cert_file = /etc/certs/fullchain.pem
smtpd_tls_key_file  = /etc/certs/key.pem

# Delimiter in the e-mail addresses user/recipient after which all further
# characters should be ignored
# Useful for quick spam/throwaway aliases:
#   With, for instance, a delimiter of “-” all addresses of the form
#   “test-*@example.org” will end up being delivered to “test@example.org”,
#   where a sieve script or mail client rule can mark them as spam or
#   immediately delete them.
# Note that this must be enabled in Dovecot as well or LMTP will fail.
#recipient_delimiter = -

# Mail transport restrictions (the defaults should be sane but may need some
# tweaking for your particular use-case)
smtpd_recipient_restrictions =
	check_recipient_access
		${db_driver}:/shared/modoboa/postfix/sql-maintain.cf
		${db_driver}:/shared/modoboa/postfix/sql-relay-recipient-verification.cf
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
	reject_unverified_recipient
	check_policy_service unix:private/spf-policy
	permit

smtpd_sender_restrictions =
	permit_mynetworks
	reject_sender_login_mismatch
	permit


########################
# SYSTEM CONFIGURATION #
########################
# You probably do not need to make any changes here.

# Disable UTF-8 support due to it being disabled on Alpine
smtputf8_enable = no

# TLS server setup
smtpd_tls_security_level = may
smtpd_tls_fingerprint_digest = sha256
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = aNULL
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
tls_preempt_cipherlist = yes

# TLS client setup using opportunistic DNSSEC/DANE validation when supported by the receiving server
smtp_dns_support_level = dnssec
smtp_tls_security_level = dane
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL authentication using dovecot/auth
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = /run/dovecot/auth-client
smtpd_sasl_authenticated_header = yes
smtpd_sasl_local_domain = $myhostname

# Route mail based on configuration auto-generated by Modoboa
virtual_transport = lmtp:unix:/run/dovecot/lmtp

virtual_mailbox_domains = ${db_driver}:/shared/modoboa/postfix/sql-domains.cf
virtual_alias_domains = ${db_driver}:/shared/modoboa/postfix/sql-domain-aliases.cf
virtual_alias_maps = ${db_driver}:/shared/modoboa/postfix/sql-aliases.cf

relay_domains = ${db_driver}:/shared/modoboa/postfix/sql-relaydomains.cf
transport_maps =
	${db_driver}:/shared/modoboa/postfix/sql-transport.cf
	${db_driver}:/shared/modoboa/postfix/sql-spliteddomains-transport.cf

smtpd_sender_login_maps =
	${db_driver}:/shared/modoboa/postfix/sql-sender-login-map.cf

# OpenDKIM message signing
smtpd_milters = unix:public/opendkim
non_smtpd_milters = unix:public/opendkim
milter_default_action = accept
milter_content_timeout = 30s

# Disable local mail and only use the virtual_transport
alias_maps =
alias_database =
